# grupo1

./: Descrição Detalhada dos Casos de Uso.md  Descrição detalhada dos Casos de Uso  DiagramaGlobalCasosDeUso.md  Documento de Visão – Aplicativo de Gestão de Vagas em Van.md  Makefile  README.md  SimulacaoCorrida.java  TesteModels.java  atividade_parcial_gfr.md  descricao_detalhada_casos_4_e_5.md  pom.xml
Serviços/: GerenciadorCRUD.java  GerenciadorVans.java  GerenciadorVansTest.java
doc/: Boas Práticas e Padrões de Projeto.md  Classes de Análise .md  Descrição Detalhada dos Casos de Uso.md  DiagramFisico.plantuml  Diagrama_BPMN.md  Diagramas_de_Processos_de_Negócio.md  Documento de Visão – Aplicativo de Gestão de Vagas em Van.md  Feedback de Testes - Entrega 1.md  Modelagem de Interações.md  Modelagem_Classes.md  Plano_Implementacao.md  Relatório de Qualidade - Parte 2.md
models/: Motorista.java  Passageiro.java  Turno.java
src/main/java/br/com/appvagasvan/: DataInitializer.java  DriverDashboardController.java  Main.java
src/main/java/br/com/appvagasvan/application/dto/: AdicionarPassageiroAoTurnoInput.java  CancelarParticipacaoInput.java  ConfirmarParticipacaoInput.java  CriarPassageiroInput.java  CriarTurnoInput.java  ListaPassageirosConfirmadosOutput.java  ListaPassageirosOutput.java  ListaTurnosOutput.java  MoverPassageiroDeTurnoInput.java  PassageiroOutput.java  RemoverPassageiroInput.java  RemoverTurnoInput.java  SimulacaoCorridaOutput.java  SimularCorridaInput.java  TurnoOutput.java
src/main/java/br/com/appvagasvan/application/usecase/: AdicionarPassageiroAoTurnoUseCase.java  CancelarParticipacaoUseCase.java  ConfirmarParticipacaoUseCase.java  CriarPassageiroUseCase.java  CriarTurnoUseCase.java  MoverPassageiroDeTurnoUseCase.java  RemoverPassageiroUseCase.java  RemoverTurnoUseCase.java  SimularCorridaUseCase.java  VisualizarPassageirosConfirmadosUseCase.java  VisualizarPassageirosUseCase.java  VisualizarTurnosUseCase.java
src/main/java/br/com/appvagasvan/controller/: DriverDashboardController.java
src/main/java/br/com/appvagasvan/domain/events/: CapacidadeEsgotadaEvent.java  PassageiroAdicionadoAoTurnoEvent.java  PassageiroCancelouPresencaEvent.java  TurnoCriadoEvent.java  (+3 more)
src/main/java/br/com/appvagasvan/model/: Motorista.java  Passageiro.java  SimulacaoCorrida.java  Turno.java
src/main/java/br/com/appvagasvan/services/: GerenciadorCRUD.java  GerenciadorVans.java
src/main/resources/br/com/appvagasvan/view/: DriverDashboard.fxml  GerenciarPassageiros.fxml  GerenciarTurnos.fxml
src/test/java/: GerenciadorVansTest.java
(+41 files in other folders)
